<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<keyboard group="0" id="12345" name="ManoonchaiColemak" maxout="1">
  <layouts>
    <layout first="0" last="0" mapSet="defaultKeyMapSet" modifiers="defaultModifierMap"/>
  </layouts>
  <modifierMap id="defaultModifierMap" defaultIndex="0">
    <keyMapSelect mapIndex="0">
      <modifier keys="anyControl? command?"/>
    </keyMapSelect>
    <keyMapSelect mapIndex="1">
      <modifier keys="anyShift anyControl? command?"/>
    </keyMapSelect>
    <keyMapSelect mapIndex="2">
      <modifier keys="command anyShift? anyControl? anyOption?"/>
    </keyMapSelect>
    <keyMapSelect mapIndex="3">
      <modifier keys="anyOption anyShift? anyControl? command?"/>
    </keyMapSelect>
    <keyMapSelect mapIndex="4">
      <modifier keys="anyControl anyShift? anyOption? command?"/>
    </keyMapSelect>
    <keyMapSelect mapIndex="5">
      <modifier keys="anyOption anyShift anyControl? command?"/>
    </keyMapSelect>
  </modifierMap>
  <keyMapSet id="defaultKeyMapSet">
    <keyMap index="0">
      <key code="0" output="ง"/>
      <key code="1" output="เ"/>
      <key code="2" output="ร"/>
      <key code="3" output="น"/>
      <key code="4" output="อ"/>
      <key code="5" output="ม"/>
      <key code="6" output="ุ"/>
      <key code="7" output="ไ"/>
      <key code="8" output="ท"/>
      <key code="9" output="ย"/>
      <key code="10" output="§"/>
      <key code="11" output="จ"/>
      <key code="12" output="ใ"/>
      <key code="13" output="ต"/>
      <key code="14" output="ห"/>
      <key code="15" output="ล"/>
      <key code="16" output="ป"/>
      <key code="17" output="ส"/>
      <key code="18" output="1"/>
      <key code="19" output="2"/>
      <key code="20" output="3"/>
      <key code="21" output="4"/>
      <key code="22" output="6"/>
      <key code="23" output="5"/>
      <key code="24" output="="/>
      <key code="25" output="9"/>
      <key code="26" output="7"/>
      <key code="27" output="-"/>
      <key code="28" output="8"/>
      <key code="29" output="0"/>
      <key code="30" output="ฬ"/>
      <key code="31" output="ิ"/>
      <key code="32" output="ั"/>
      <key code="33" output="็"/>
      <key code="34" output="ก"/>
      <key code="35" output="บ"/>
      <key code="36" output="&#x000D;"/>
      <key code="37" output="้"/>
      <key code="38" output="า"/>
      <key code="39" output="ื"/>
      <key code="40" output="่"/>
      <key code="41" output="ว"/>
      <key code="42" output="ฯ"/>
      <key code="43" output="ด"/>
      <key code="44" output="ู"/>
      <key code="45" output="ค"/>
      <key code="46" output="ี"/>
      <key code="47" output="ะ"/>
      <key code="48" output="&#x0009;"/>
      <key code="49" output=" "/>
      <key code="50" output="`"/>
      <key code="51" output="&#x0008;"/>
      <key code="52" output="&#x0003;"/>
      <key code="53" output="&#x001B;"/>
      <key code="65" output="."/>
      <key code="66" output="&#x001D;"/>
      <key code="67" output="*"/>
      <key code="69" output="+"/>
      <key code="70" output="&#x001C;"/>
      <key code="71" output="&#x001B;"/>
      <key code="72" output="&#x001F;"/>
      <key code="75" output="/"/>
      <key code="76" output="&#x0003;"/>
      <key code="77" output="&#x001E;"/>
      <key code="78" output="-"/>
      <key code="81" output="="/>
      <key code="82" output="0"/>
      <key code="83" output="1"/>
      <key code="84" output="2"/>
      <key code="85" output="3"/>
      <key code="86" output="4"/>
      <key code="87" output="5"/>
      <key code="88" output="6"/>
      <key code="89" output="7"/>
      <key code="91" output="8"/>
      <key code="92" output="9"/>
      <key code="96" output="&#x0010;"/>
      <key code="97" output="&#x0010;"/>
      <key code="98" output="&#x0010;"/>
      <key code="99" output="&#x0010;"/>
      <key code="100" output="&#x0010;"/>
      <key code="101" output="&#x0010;"/>
      <key code="102" output="&#x0010;"/>
      <key code="103" output="&#x0010;"/>
      <key code="104" output="&#x0010;"/>
      <key code="105" output="&#x0010;"/>
      <key code="106" output="&#x0010;"/>
      <key code="107" output="&#x0010;"/>
      <key code="108" output="&#x0010;"/>
      <key code="109" output="&#x0010;"/>
      <key code="110" output="&#x0010;"/>
      <key code="111" output="&#x0010;"/>
      <key code="112" output="&#x0010;"/>
      <key code="113" output="&#x0010;"/>
      <key code="114" output="&#x0005;"/>
      <key code="115" output="&#x0001;"/>
      <key code="116" output="&#x000B;"/>
      <key code="117" output="&#x007F;"/>
      <key code="118" output="&#x0010;"/>
      <key code="119" output="&#x0004;"/>
      <key code="120" output="&#x0010;"/>
      <key code="121" output="&#x000C;"/>
      <key code="122" output="&#x0010;"/>
      <key code="123" output="&#x001C;"/>
      <key code="124" output="&#x001D;"/>
      <key code="125" output="&#x001F;"/>
      <key code="126" output="&#x001E;"/>
    </keyMap>
    <keyMap index="1">
      <key code="0" output="ษ"/>
      <key code="1" output="ถ"/>
      <key code="2" output="แ"/>
      <key code="3" output="ช"/>
      <key code="4" output="ผ"/>
      <key code="5" output="พ"/>
      <key code="6" output="ฤ"/>
      <key code="7" output="ฝ"/>
      <key code="8" output="ๆ"/>
      <key code="9" output="ณ"/>
      <key code="10" output="§"/>
      <key code="11" output="๊"/>
      <key code="12" output="ฒ"/>
      <key code="13" output="ฏ"/>
      <key code="14" output="ซ"/>
      <key code="15" output="ญ"/>
      <key code="16" output="ฉ"/>
      <key code="17" output="ฟ"/>
      <key code="18" output="!"/>
      <key code="19" output="@"/>
      <key code="20" output="#"/>
      <key code="21" output="$"/>
      <key code="22" output="^"/>
      <key code="23" output="%"/>
      <key code="24" output="+"/>
      <key code="25" output="("/>
      <key code="26" output="&#x0026;"/>
      <key code="27" output="_"/>
      <key code="28" output="*"/>
      <key code="29" output=")"/>
      <key code="30" output="ฑ"/>
      <key code="31" output="ฐ"/>
      <key code="32" output="ึ"/>
      <key code="33" output="ฆ"/>
      <key code="34" output="ธ"/>
      <key code="35" output="ฎ"/>
      <key code="36" output="&#x000D;"/>
      <key code="37" output="โ"/>
      <key code="38" output="ำ"/>
      <key code="39" output="&#x0022;"/>
      <key code="40" output="ข"/>
      <key code="41" output="ภ"/>
      <key code="42" output="ฌ"/>
      <key code="43" output="ศ"/>
      <key code="44" output="?"/>
      <key code="45" output="๋"/>
      <key code="46" output="์"/>
      <key code="47" output="ฮ"/>
      <key code="48" output="&#x0009;"/>
      <key code="49" output=" "/>
      <key code="50" output="~"/>
      <key code="51" output="&#x0008;"/>
      <key code="52" output="&#x0003;"/>
      <key code="53" output="&#x001B;"/>
      <key code="65" output="."/>
      <key code="66" output="&#x001D;"/>
      <key code="67" output="*"/>
      <key code="69" output="+"/>
      <key code="70" output="&#x001C;"/>
      <key code="71" output="&#x001B;"/>
      <key code="72" output="&#x001F;"/>
      <key code="75" output="/"/>
      <key code="76" output="&#x0003;"/>
      <key code="77" output="&#x001E;"/>
      <key code="78" output="-"/>
      <key code="81" output="="/>
      <key code="82" output="0"/>
      <key code="83" output="1"/>
      <key code="84" output="2"/>
      <key code="85" output="3"/>
      <key code="86" output="4"/>
      <key code="87" output="5"/>
      <key code="88" output="6"/>
      <key code="89" output="7"/>
      <key code="91" output="8"/>
      <key code="92" output="9"/>
      <key code="96" output="&#x0010;"/>
      <key code="97" output="&#x0010;"/>
      <key code="98" output="&#x0010;"/>
      <key code="99" output="&#x0010;"/>
      <key code="100" output="&#x0010;"/>
      <key code="101" output="&#x0010;"/>
      <key code="102" output="&#x0010;"/>
      <key code="103" output="&#x0010;"/>
      <key code="104" output="&#x0010;"/>
      <key code="105" output="&#x0010;"/>
      <key code="106" output="&#x0010;"/>
      <key code="107" output="&#x0010;"/>
      <key code="108" output="&#x0010;"/>
      <key code="109" output="&#x0010;"/>
      <key code="110" output="&#x0010;"/>
      <key code="111" output="&#x0010;"/>
      <key code="112" output="&#x0010;"/>
      <key code="113" output="&#x0010;"/>
      <key code="114" output="&#x0005;"/>
      <key code="115" output="&#x0001;"/>
      <key code="116" output="&#x000B;"/>
      <key code="117" output="&#x007F;"/>
      <key code="118" output="&#x0010;"/>
      <key code="119" output="&#x0004;"/>
      <key code="120" output="&#x0010;"/>
      <key code="121" output="&#x000C;"/>
      <key code="122" output="&#x0010;"/>
      <key code="123" output="&#x001C;"/>
      <key code="124" output="&#x001D;"/>
      <key code="125" output="&#x001F;"/>
      <key code="126" output="&#x001E;"/>
    </keyMap>
    <keyMap index="2">
      <key code="0" output="a"/>
      <key code="1" output="r"/>
      <key code="2" output="s"/>
      <key code="3" output="t"/>
      <key code="4" output="m"/>
      <key code="5" output="g"/>
      <key code="6" output="z"/>
      <key code="7" output="x"/>
      <key code="8" output="c"/>
      <key code="9" output="v"/>
      <key code="10" output="§"/>
      <key code="11" output="d"/>
      <key code="12" output="q"/>
      <key code="13" output="w"/>
      <key code="14" output="f"/>
      <key code="15" output="p"/>
      <key code="16" output="j"/>
      <key code="17" output="b"/>
      <key code="18" output="1"/>
      <key code="19" output="2"/>
      <key code="20" output="3"/>
      <key code="21" output="4"/>
      <key code="22" output="6"/>
      <key code="23" output="5"/>
      <key code="24" output="="/>
      <key code="25" output="9"/>
      <key code="26" output="7"/>
      <key code="27" output="-"/>
      <key code="28" output="8"/>
      <key code="29" output="0"/>
      <key code="30" output="]"/>
      <key code="31" output="y"/>
      <key code="32" output="l"/>
      <key code="33" output="["/>
      <key code="34" output="u"/>
      <key code="35" output=";"/>
      <key code="36" output="&#x000D;"/>
      <key code="37" output="i"/>
      <key code="38" output="n"/>
      <key code="39" output="&#x0027;"/>
      <key code="40" output="e"/>
      <key code="41" output="o"/>
      <key code="42" output="\"/>
      <key code="43" output=","/>
      <key code="44" output="/"/>
      <key code="45" output="k"/>
      <key code="46" output="h"/>
      <key code="47" output="."/>
      <key code="48" output="&#x0009;"/>
      <key code="49" output=" "/>
      <key code="50" output="`"/>
      <key code="51" output="&#x0008;"/>
      <key code="52" output="&#x0003;"/>
      <key code="53" output="&#x001B;"/>
      <key code="65" output="."/>
      <key code="66" output="&#x001D;"/>
      <key code="67" output="*"/>
      <key code="69" output="+"/>
      <key code="70" output="&#x001C;"/>
      <key code="71" output="&#x001B;"/>
      <key code="72" output="&#x001F;"/>
      <key code="75" output="/"/>
      <key code="76" output="&#x0003;"/>
      <key code="77" output="&#x001E;"/>
      <key code="78" output="-"/>
      <key code="81" output="="/>
      <key code="82" output="0"/>
      <key code="83" output="1"/>
      <key code="84" output="2"/>
      <key code="85" output="3"/>
      <key code="86" output="4"/>
      <key code="87" output="5"/>
      <key code="88" output="6"/>
      <key code="89" output="7"/>
      <key code="91" output="8"/>
      <key code="92" output="9"/>
      <key code="96" output="&#x0010;"/>
      <key code="97" output="&#x0010;"/>
      <key code="98" output="&#x0010;"/>
      <key code="99" output="&#x0010;"/>
      <key code="100" output="&#x0010;"/>
      <key code="101" output="&#x0010;"/>
      <key code="102" output="&#x0010;"/>
      <key code="103" output="&#x0010;"/>
      <key code="104" output="&#x0010;"/>
      <key code="105" output="&#x0010;"/>
      <key code="106" output="&#x0010;"/>
      <key code="107" output="&#x0010;"/>
      <key code="108" output="&#x0010;"/>
      <key code="109" output="&#x0010;"/>
      <key code="110" output="&#x0010;"/>
      <key code="111" output="&#x0010;"/>
      <key code="112" output="&#x0010;"/>
      <key code="113" output="&#x0010;"/>
      <key code="114" output="&#x0005;"/>
      <key code="115" output="&#x0001;"/>
      <key code="116" output="&#x000B;"/>
      <key code="117" output="&#x007F;"/>
      <key code="118" output="&#x0010;"/>
      <key code="119" output="&#x0004;"/>
      <key code="120" output="&#x0010;"/>
      <key code="121" output="&#x000C;"/>
      <key code="122" output="&#x0010;"/>
      <key code="123" output="&#x001C;"/>
      <key code="124" output="&#x001D;"/>
      <key code="125" output="&#x001F;"/>
      <key code="126" output="&#x001E;"/>
    </keyMap>
    <keyMap index="3">
      <key code="0" output="◌"/>
      <key code="1" output="๏"/>
      <key code="2" output="๛"/>
      <key code="3" output="฿"/>
      <key code="4" output="ํ"/>
      <key code="5" output="g"/>
      <key code="6" output="ฦ"/>
      <key code="7" output="x"/>
      <key code="8" output="๚"/>
      <key code="9" output="v"/>
      <key code="10" output="§"/>
      <key code="11" output="d"/>
      <key code="12" output="q"/>
      <key code="13" output="w"/>
      <key code="14" output="f"/>
      <key code="15" output="p"/>
      <key code="16" output="j"/>
      <key code="17" output="b"/>
      <key code="18" output="๑"/>
      <key code="19" output="๒"/>
      <key code="20" output="๓"/>
      <key code="21" output="๔"/>
      <key code="22" output="๖"/>
      <key code="23" output="๕"/>
      <key code="24" output="×"/>
      <key code="25" output="๙"/>
      <key code="26" output="๗"/>
      <key code="27" output="÷"/>
      <key code="28" output="๘"/>
      <key code="29" output="๐"/>
      <key code="30" output="]"/>
      <key code="31" output="y"/>
      <key code="32" output="ฺ"/>
      <key code="33" output="["/>
      <key code="34" output="u"/>
      <key code="35" output=";"/>
      <key code="36" output="&#x000D;"/>
      <key code="37" output="i"/>
      <key code="38" output="ๅ"/>
      <key code="39" output="&#x0027;"/>
      <key code="40" output="ฃ"/>
      <key code="41" output="o"/>
      <key code="42" output="\"/>
      <key code="43" output=","/>
      <key code="44" output="/"/>
      <key code="45" output="ฅ"/>
      <key code="46" output="๎"/>
      <key code="47" output="."/>
      <key code="48" output="&#x0009;"/>
      <key code="49" output=" "/>
      <key code="50" output="`"/>
      <key code="51" output="&#x0008;"/>
      <key code="52" output="&#x0003;"/>
      <key code="53" output="&#x001B;"/>
      <key code="65" output="."/>
      <key code="66" output="&#x001D;"/>
      <key code="67" output="*"/>
      <key code="69" output="+"/>
      <key code="70" output="&#x001C;"/>
      <key code="71" output="&#x001B;"/>
      <key code="72" output="&#x001F;"/>
      <key code="75" output="/"/>
      <key code="76" output="&#x0003;"/>
      <key code="77" output="&#x001E;"/>
      <key code="78" output="-"/>
      <key code="81" output="="/>
      <key code="82" output="0"/>
      <key code="83" output="1"/>
      <key code="84" output="2"/>
      <key code="85" output="3"/>
      <key code="86" output="4"/>
      <key code="87" output="5"/>
      <key code="88" output="6"/>
      <key code="89" output="7"/>
      <key code="91" output="8"/>
      <key code="92" output="9"/>
      <key code="96" output="&#x0010;"/>
      <key code="97" output="&#x0010;"/>
      <key code="98" output="&#x0010;"/>
      <key code="99" output="&#x0010;"/>
      <key code="100" output="&#x0010;"/>
      <key code="101" output="&#x0010;"/>
      <key code="102" output="&#x0010;"/>
      <key code="103" output="&#x0010;"/>
      <key code="104" output="&#x0010;"/>
      <key code="105" output="&#x0010;"/>
      <key code="106" output="&#x0010;"/>
      <key code="107" output="&#x0010;"/>
      <key code="108" output="&#x0010;"/>
      <key code="109" output="&#x0010;"/>
      <key code="110" output="&#x0010;"/>
      <key code="111" output="&#x0010;"/>
      <key code="112" output="&#x0010;"/>
      <key code="113" output="&#x0010;"/>
      <key code="114" output="&#x0005;"/>
      <key code="115" output="&#x0001;"/>
      <key code="116" output="&#x000B;"/>
      <key code="117" output="&#x007F;"/>
      <key code="118" output="&#x0010;"/>
      <key code="119" output="&#x0004;"/>
      <key code="120" output="&#x0010;"/>
      <key code="121" output="&#x000C;"/>
      <key code="122" output="&#x0010;"/>
      <key code="123" output="&#x001C;"/>
      <key code="124" output="&#x001D;"/>
      <key code="125" output="&#x001F;"/>
      <key code="126" output="&#x001E;"/>
    </keyMap>
    <keyMap index="4">
      <key code="0" output="a"/>
      <key code="1" output="r"/>
      <key code="2" output="s"/>
      <key code="3" output="t"/>
      <key code="4" output="m"/>
      <key code="5" output="g"/>
      <key code="6" output="z"/>
      <key code="7" output="x"/>
      <key code="8" output="c"/>
      <key code="9" output="v"/>
      <key code="10" output="§"/>
      <key code="11" output="d"/>
      <key code="12" output="q"/>
      <key code="13" output="w"/>
      <key code="14" output="f"/>
      <key code="15" output="p"/>
      <key code="16" output="j"/>
      <key code="17" output="b"/>
      <key code="18" output="1"/>
      <key code="19" output="2"/>
      <key code="20" output="3"/>
      <key code="21" output="4"/>
      <key code="22" output="6"/>
      <key code="23" output="5"/>
      <key code="24" output="="/>
      <key code="25" output="9"/>
      <key code="26" output="7"/>
      <key code="27" output="-"/>
      <key code="28" output="8"/>
      <key code="29" output="0"/>
      <key code="30" output="]"/>
      <key code="31" output="y"/>
      <key code="32" output="l"/>
      <key code="33" output="["/>
      <key code="34" output="u"/>
      <key code="35" output=";"/>
      <key code="36" output="&#x000D;"/>
      <key code="37" output="i"/>
      <key code="38" output="n"/>
      <key code="39" output="&#x0027;"/>
      <key code="40" output="e"/>
      <key code="41" output="o"/>
      <key code="42" output="\"/>
      <key code="43" output=","/>
      <key code="44" output="/"/>
      <key code="45" output="k"/>
      <key code="46" output="h"/>
      <key code="47" output="."/>
      <key code="48" output="&#x0009;"/>
      <key code="49" output=" "/>
      <key code="50" output="`"/>
      <key code="51" output="&#x0008;"/>
      <key code="52" output="&#x0003;"/>
      <key code="53" output="&#x001B;"/>
      <key code="65" output="."/>
      <key code="66" output="&#x001D;"/>
      <key code="67" output="*"/>
      <key code="69" output="+"/>
      <key code="70" output="&#x001C;"/>
      <key code="71" output="&#x001B;"/>
      <key code="72" output="&#x001F;"/>
      <key code="75" output="/"/>
      <key code="76" output="&#x0003;"/>
      <key code="77" output="&#x001E;"/>
      <key code="78" output="-"/>
      <key code="81" output="="/>
      <key code="82" output="0"/>
      <key code="83" output="1"/>
      <key code="84" output="2"/>
      <key code="85" output="3"/>
      <key code="86" output="4"/>
      <key code="87" output="5"/>
      <key code="88" output="6"/>
      <key code="89" output="7"/>
      <key code="91" output="8"/>
      <key code="92" output="9"/>
      <key code="96" output="&#x0010;"/>
      <key code="97" output="&#x0010;"/>
      <key code="98" output="&#x0010;"/>
      <key code="99" output="&#x0010;"/>
      <key code="100" output="&#x0010;"/>
      <key code="101" output="&#x0010;"/>
      <key code="102" output="&#x0010;"/>
      <key code="103" output="&#x0010;"/>
      <key code="104" output="&#x0010;"/>
      <key code="105" output="&#x0010;"/>
      <key code="106" output="&#x0010;"/>
      <key code="107" output="&#x0010;"/>
      <key code="108" output="&#x0010;"/>
      <key code="109" output="&#x0010;"/>
      <key code="110" output="&#x0010;"/>
      <key code="111" output="&#x0010;"/>
      <key code="112" output="&#x0010;"/>
      <key code="113" output="&#x0010;"/>
      <key code="114" output="&#x0005;"/>
      <key code="115" output="&#x0001;"/>
      <key code="116" output="&#x000B;"/>
      <key code="117" output="&#x007F;"/>
      <key code="118" output="&#x0010;"/>
      <key code="119" output="&#x0004;"/>
      <key code="120" output="&#x0010;"/>
      <key code="121" output="&#x000C;"/>
      <key code="122" output="&#x0010;"/>
      <key code="123" output="&#x001C;"/>
      <key code="124" output="&#x001D;"/>
      <key code="125" output="&#x001F;"/>
      <key code="126" output="&#x001E;"/>
    </keyMap>
    <keyMap index="5">
      <key code="0" output=""/>
      <key code="1" output=""/>
      <key code="2" output=""/>
      <key code="3" output=""/>
      <key code="4" output=""/>
      <key code="5" output=""/>
      <key code="6" output=""/>
      <key code="7" output=""/>
      <key code="8" output=""/>
      <key code="9" output=""/>
      <key code="10" output="§"/>
      <key code="11" output=""/>
      <key code="12" output=""/>
      <key code="13" output=""/>
      <key code="14" output=""/>
      <key code="15" output=""/>
      <key code="16" output=""/>
      <key code="17" output=""/>
      <key code="18" output=""/>
      <key code="19" output=""/>
      <key code="20" output=""/>
      <key code="21" output=""/>
      <key code="22" output=""/>
      <key code="23" output=""/>
      <key code="24" output=""/>
      <key code="25" output=""/>
      <key code="26" output=""/>
      <key code="27" output=""/>
      <key code="28" output=""/>
      <key code="29" output=""/>
      <key code="30" output="}"/>
      <key code="31" output=""/>
      <key code="32" output=""/>
      <key code="33" output="{"/>
      <key code="34" output=""/>
      <key code="35" output=":"/>
      <key code="36" output="&#x000D;"/>
      <key code="37" output=""/>
      <key code="38" output=""/>
      <key code="39" output="&#x0022;"/>
      <key code="40" output=""/>
      <key code="41" output=""/>
      <key code="42" output="|"/>
      <key code="43" output="&lt;"/>
      <key code="44" output="?"/>
      <key code="45" output=""/>
      <key code="46" output=""/>
      <key code="47" output="&gt;"/>
      <key code="48" output="&#x0009;"/>
      <key code="49" output=" "/>
      <key code="50" output=""/>
      <key code="51" output="&#x0008;"/>
      <key code="52" output="&#x0003;"/>
      <key code="53" output="&#x001B;"/>
      <key code="65" output="."/>
      <key code="66" output="&#x001D;"/>
      <key code="67" output="*"/>
      <key code="69" output="+"/>
      <key code="70" output="&#x001C;"/>
      <key code="71" output="&#x001B;"/>
      <key code="72" output="&#x001F;"/>
      <key code="75" output="/"/>
      <key code="76" output="&#x0003;"/>
      <key code="77" output="&#x001E;"/>
      <key code="78" output="-"/>
      <key code="81" output="="/>
      <key code="82" output="0"/>
      <key code="83" output="1"/>
      <key code="84" output="2"/>
      <key code="85" output="3"/>
      <key code="86" output="4"/>
      <key code="87" output="5"/>
      <key code="88" output="6"/>
      <key code="89" output="7"/>
      <key code="91" output="8"/>
      <key code="92" output="9"/>
      <key code="96" output="&#x0010;"/>
      <key code="97" output="&#x0010;"/>
      <key code="98" output="&#x0010;"/>
      <key code="99" output="&#x0010;"/>
      <key code="100" output="&#x0010;"/>
      <key code="101" output="&#x0010;"/>
      <key code="102" output="&#x0010;"/>
      <key code="103" output="&#x0010;"/>
      <key code="104" output="&#x0010;"/>
      <key code="105" output="&#x0010;"/>
      <key code="106" output="&#x0010;"/>
      <key code="107" output="&#x0010;"/>
      <key code="108" output="&#x0010;"/>
      <key code="109" output="&#x0010;"/>
      <key code="110" output="&#x0010;"/>
      <key code="111" output="&#x0010;"/>
      <key code="112" output="&#x0010;"/>
      <key code="113" output="&#x0010;"/>
      <key code="114" output="&#x0005;"/>
      <key code="115" output="&#x0001;"/>
      <key code="116" output="&#x000B;"/>
      <key code="117" output="&#x007F;"/>
      <key code="118" output="&#x0010;"/>
      <key code="119" output="&#x0004;"/>
      <key code="120" output="&#x0010;"/>
      <key code="121" output="&#x000C;"/>
      <key code="122" output="&#x0010;"/>
      <key code="123" output="&#x001C;"/>
      <key code="124" output="&#x001D;"/>
      <key code="125" output="&#x001F;"/>
      <key code="126" output="&#x001E;"/>
    </keyMap>
  </keyMapSet>
</keyboard>