partial alphanumeric_keys
xkb_symbols "LaoMnc" {

    // COPYRIGHT    "MIT"

    name[Group1]= "Lao (Manoonchai Laos Pali v1.0)";


    key <AE10> { [ 0x1000030, 0x1000029, 0x1000ed0,voidsymbol] };
    key <AE01> { [ 0x1000031, 0x1000021, 0x1000ed1, 0x1000021] };
    key <AE02> { [ 0x1000032, 0x1000040, 0x1000ed2, 0x1000040] };
    key <AE03> { [ 0x1000033, 0x1000023, 0x1000ed3, 0x1000023] };
    key <AE04> { [ 0x1000034, 0x1000024, 0x1000ed4, 0x1000024] };
    key <AE05> { [ 0x1000035, 0x1000025, 0x1000ed5, 0x1000025] };
    key <AE06> { [ 0x1000036, 0x100002c, 0x1000ed6, 0x100005e] };
    key <AE07> { [ 0x1000037, 0x1000026, 0x1000ed7, 0x1000026] };
    key <AE08> { [ 0x1000038, 0x100002e, 0x1000ed8, 0x100002a] };
    key <AE09> { [ 0x1000039, 0x1000028, 0x1000ed9,voidsymbol] };
    key <AE11> { [ 0x100002d, 0x100005f, 0x10000f7,voidsymbol] };
    key <AE12> { [ 0x100003d, 0x100002b, 0x10000d7,voidsymbol] };
    key <TLDE> { [ 0x1000060, 0x100007e, 0x1000060,voidsymbol] };
    key <AD01> { [ 0x1000ec3, 0x1000e92,voidsymbol,voidsymbol] };
    key <AD02> { [ 0x1000e95, 0x1000e8f, 0x1000078,voidsymbol] };
    key <AD03> { [ 0x1000eab, 0x1000ea2, 0x1000ee1,voidsymbol] };
    key <AD04> { [ 0x1000ea5, 0x1000e8e, 0x1000ee2,voidsymbol] };
    key <AD05> { [ 0x1000eaa, 0x1000e9f,voidsymbol,voidsymbol] };
    key <AD06> { [ 0x1000e9b, 0x1000e89,voidsymbol,voidsymbol] };
    key <AD07> { [ 0x1000eb1, 0x1000eb6, 0x1000eba,voidsymbol] };
    key <AD08> { [ 0x1000e81, 0x1000eae, 0x1000ede,voidsymbol] };
    key <AD09> { [ 0x1000eb4, 0x1000ebd,voidsymbol,voidsymbol] };
    key <AD10> { [ 0x1000e9a, 0x1000e98,voidsymbol,voidsymbol] };
    key <AD11> { [ 0x1000ebb, 0x1000e86, 0x100005b, 0x100007b] };
    key <AD12> { [ 0x1000eac, 0x1000e91, 0x100005d, 0x100007d] };
    key <AC01> { [ 0x1000e87, 0x1000ea9, 0x1000ee0,voidsymbol] };
    key <AC02> { [ 0x1000ec0, 0x1000e96, 0x10025cc,voidsymbol] };
    key <AC03> { [ 0x1000ea3, 0x1000ec1, 0x10020ad,voidsymbol] };
    key <AC04> { [ 0x1000e99, 0x1000e8a, 0x1000edc,voidsymbol] };
    key <AC05> { [ 0x1000ea1, 0x1000e9e, 0x1000edd,voidsymbol] };
    key <AC06> { [ 0x1000ead, 0x1000ecd,voidsymbol,voidsymbol] };
    key <AC07> { [ 0x1000eb2, 0x1000eb3,voidsymbol,voidsymbol] };
    key <AC08> { [ 0x1000ec8, 0x1000e82, 0x1000e83,voidsymbol] };
    key <AC09> { [ 0x1000ec9, 0x1000ec2, 0x1000ee3,voidsymbol] };
    key <AC10> { [ 0x1000ea7, 0x1000ea0, 0x100003b, 0x100003a] };
    key <AC11> { [ 0x1000eb7, 0x1000022, 0x1000027, 0x1000022] };
    key <BKSL> { [ 0x1000ec6, 0x1000eaf, 0x100005c, 0x100007c] };
    key <AB01> { [ 0x1000eb8, 0x1000ebc, 0x1000ea6,voidsymbol] };
    key <AB02> { [ 0x1000ec4, 0x1000e9d, 0x1000ea4,voidsymbol] };
    key <AB03> { [ 0x1000e97, 0x1000e9c, 0x1000e8c,voidsymbol] };
    key <AB04> { [ 0x1000e8d, 0x1000e93, 0x1000edf,voidsymbol] };
    key <AB05> { [ 0x1000e88, 0x1000eca,voidsymbol,voidsymbol] };
    key <AB06> { [ 0x1000e84, 0x1000ecb, 0x1000e85,voidsymbol] };
    key <AB07> { [ 0x1000eb5, 0x1000ecc, 0x1000ece,voidsymbol] };
    key <AB08> { [ 0x1000e94, 0x1000ea8, 0x100002c, 0x100003c] };
    key <AB09> { [ 0x1000eb0, 0x1000e90, 0x100002e, 0x100003e] };
    key <AB10> { [ 0x1000eb9, 0x100003f, 0x100002f, 0x100003f] };
    key <SPCE> { [ 0x1000020, 0x100200b, 0x1000020, 0x1000020] };
    key <KPDL> { [ 0x100002c, 0x100002e, 0x100002c, 0x100002c] };

    include "level3(ralt_switch)"
};
