partial alphanumeric_keys
xkb_symbols "ThamMnc" {

    // COPYRIGHT    "MIT"

    name[Group1]= "Thai (Manoonchai TaiTham v1.0)";

    key <AE10> { [ 0x1001aa9, 0x1001a80, 0x1001a90,voidsymbol] };
    key <AE01> { [ 0x1001aa8, 0x1001a81, 0x1001a91, 0x1000021] };
    key <AE02> { [ 0x1001a53, 0x1001a82, 0x1001a92, 0x1000040] };
    key <AE03> { [ 0x1001a74, 0x1001a83, 0x1001a93, 0x1000023] };
    key <AE04> { [ 0x1001a24, 0x1001a84, 0x1001a94, 0x1000024] };
    key <AE05> { [ 0x1001a55, 0x1001a85, 0x1001a95, 0x1000025] };
    key <AE06> { [ 0x1001a73, 0x1001a86, 0x1001a96, 0x100005e] };
    key <AE07> { [ 0x1001a4b, 0x1001a87, 0x1001a97, 0x1000026] };
    key <AE08> { [ 0x1001a75, 0x1001a88, 0x1001a98, 0x100002a] };
    key <AE09> { [ 0x1001a56, 0x1001a89, 0x1001a99, 0x100002b] };
    key <AE11> { [ 0x100002d, 0x1000028, 0x100005f, 0x10000f7] };
    key <AE12> { [ 0x1001aa7, 0x1000029, 0x100003d, 0x10000d7] };
    key <AE13> { [ 0x1001aa5, 0x1001aac, 0x10000a5,voidsymbol] };
    key <TLDE> { [ 0x1001aa5, 0x1001aac, 0x100007e, 0x1000060] };
    key <AD01> { [ 0x1001a72, 0x1001a30, 0x1001aad, 0x1000031] };
    key <AD02> { [ 0x1001a32, 0x1001a2d, 0x1001aa2, 0x1000032] };
    key <AD03> { [ 0x1001a49, 0x1001a2a, 0x1001a5a, 0x1000033] };
    key <AD04> { [ 0x1001a43, 0x1001a2c, 0x1001a77, 0x1000034] };
    key <AD05> { [ 0x1001a48, 0x1001a3c, 0x1001a78, 0x1000035] };
    key <AD06> { [ 0x1001a38, 0x1001a28, 0x1001a79, 0x1000036] };
    key <AD07> { [ 0x1001a62, 0x1001a67, 0x1001a59, 0x1000037] };
    key <AD08> { [ 0x1001a20, 0x1001a35, 0x1001a42, 0x1000038] };
    key <AD09> { [ 0x1001a65, 0x1001a2e, 0x1001a4d, 0x1000039] };
    key <AD10> { [ 0x1001a37, 0x1001a7a, 0x1001a5d, 0x1000030] };
    key <AD11> { [ 0x1001a6b, 0x1001a25, 0x100005b, 0x100007b] };
    key <AD12> { [ 0x1001a4a, 0x1001a22, 0x100005d, 0x100007d] };
    key <AC01> { [ 0x1001a26, 0x1001a47, 0x1001aa3,voidsymbol] };
    key <AC02> { [ 0x1001a6e, 0x1001a33, 0x1001a51,voidsymbol] };
    key <AC03> { [ 0x1001a41, 0x1001a6f, 0x1001aa4,voidsymbol] };
    key <AC04> { [ 0x1001a36, 0x1001a29, 0x1001aac, 0x1000e3f] };
    key <AC05> { [ 0x1001a3e, 0x1001a3b, 0x1001a5c,voidsymbol] };
    key <AC06> { [ 0x1001a6c, 0x1001a39, 0x1001a4c,voidsymbol] };
    key <AC07> { [ 0x1001a63, 0x1001a64, 0x1001aa5,voidsymbol] };
    key <AC08> { [ 0x1001a60, 0x1001a21, 0x1001a7f,voidsymbol] };
    key <AC09> { [ 0x1001a76, 0x1001a70, 0x1001a54, 0x100003a] };
    key <AC10> { [ 0x1001a45, 0x1001a3d, 0x1001a5e, 0x100003b] };
    key <AC11> { [ 0x1001a68, 0x1000022, 0x1000027, 0x1000022] };
    key <BKSL> { [ 0x1001a58, 0x1001a2b, 0x100002f, 0x100007c] };
    key <LSGT> { [ 0x100002e, 0x100002c, 0x10000a7,voidsymbol] };
    key <AB01> { [ 0x1001a69, 0x1001a50, 0x1001a57, 0x1000060] };
    key <AB02> { [ 0x1001a71, 0x1001a3a, 0x1001aa1, 0x100007e] };
    key <AB03> { [ 0x1001a34, 0x1001a7b, 0x1001aa0,voidsymbol] };
    key <AB04> { [ 0x1001a3f, 0x1001a31, 0x1001aa6,voidsymbol] };
    key <AB05> { [ 0x1001a27, 0x1001a6d, 0x1001a4f,voidsymbol] };
    key <AB06> { [ 0x1001a23, 0x1001a73, 0x10025cc, 0x100003c] };
    key <AB07> { [ 0x1001a66, 0x1001a7c, 0x1001a4e, 0x100003e] };
    key <AB08> { [ 0x1001a2f, 0x1001a46, 0x100002c, 0x1001aaa] };
    key <AB09> { [ 0x1001a61, 0x1001a5b, 0x100002e, 0x1001aab] };
    key <AB10> { [ 0x1001a6a, 0x100003f, 0x1001a44, 0x100005c] };
    key <AB11> { [ 0x100005f, 0x100005f, 0x100005f, 0x100005f] };
    key <SPCE> { [ 0x1000020, 0x100200b, 0x100200c, 0x1000020] };
    key <KPDL> { [ 0x100002e, 0x100002c, 0x100002e, 0x100002e] };
    include "level3(ralt_switch)"
};
